"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\razas.h"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\pais.c"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\razas.c"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\razas-mascotas.c"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\razas-mascotas.h"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\mascotas.h"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\inputs.c"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\main.c"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\pais.h"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\mascotas.c"
"C:\Mis cosas\1. UTN\Practicas-en-C-\ParcialLaboratorio\inputs.h"
